#Properties for LiteLoader 1.7.10_04
#Fri Jul 31 15:07:34 BRT 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=false
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
