#0.1a
#Custom NBT whitelist file
#This file is used for items that should keep NBT data when condensed/transmuted.
#To add an item, just put it's unlocalized name on a new line. Here's some examples:
TConstruct:pickaxe
ExtraUtilities:unstableingot
ExtraUtilities:unstableIngot
Botania:specialFlower
mythril:mythril_wither_ring
mythril:mythril_ring
mythril:mythril_pickaxe
mythril:mythril_halberd
mythril:mihtril_bow
mythril:mythril_helmet
mythril:ender_amulet
mythril:mythril_hoe
mythril:mythril_boots
mythril:quartz_rod
mythril:mythril_katana
mythril:mythril_chestplate
mythril:mythril_spade
mythril:mythril_pants
mythril:mythril_ingot
