#Splash screen properties
#Mon Jul 27 01:20:49 BRT 2015
logoTexture=fml\:textures/gui/zoeira.png
background=0xFFFFFF
font=0x0
barBackground=0x422525
barBorder=0x221919
rotate=false
bar=0x610000
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
