#Splash screen properties
#Fri Jul 24 15:52:26 BRT 2015
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
barBackground=0x422525
barBorder=0x221919
rotate=false
bar=0x610000
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=textures/gui/title/loading.gif
fontTexture=textures/font/ascii.png
