#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	cheatmode=2
	gamemodes=creative
	hidden=false
	itemIDs=0
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
	layoutstyle=1
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	profileRecipes=true
	searchmode=1
	utilities=delete, magnet, enchant
	widgetsenabled=true
}

keys
{
	showenchant=23
	
	gui
	{
		back=0
		enchant=45
		hide=24
		next=0
		potion=0
		prev=0
		recipe=19
		search=0
		usage=22
	}
	
	world
	{
		chunkoverlay=0
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=65
		noon=0
		rain=0
	}
}

tools
{
	dump
	{
		biome=0
		enchantment=0
		itempanel=0
		potion=0
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
